.About-main {
    background-color: inherit;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: 100%;
    color: #ffffff;
    padding-bottom: 5em;
}

.About-main h1 {
    font-size: 40px;
}

.About-intro {
    display: flex;
    width: 75%;
    height: 100%;
    flex-direction: column;
}

.About-intro p {
    font-size: 24px;
    text-align: center;
    margin: 0;
    padding: 0;
}

.About-skills {
    width: 100%;
    margin-top: 2em;
}

.About-skills h2 {
    font-size: 30px;
    text-align: center;
}

.About-skill-cards-container {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    align-items: stretch;
    justify-content: center;
}

.About-skill-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 30%;
    margin: 1em;
    background: #393a3b;
    border-radius: 1em;
}

@media only screen and (max-width: 960px) {
    .About-skill-card {
        width: 45%;
    }
}

@media only screen and (max-width: 700px) {
    .About-intro {
        width: 80%;
    }

    .About-skill-cards-container {
        align-items: center;
    }

    .About-skill-card {
        width: 100%;
    }
}

.About-skill-card > div {
    color: #ffffff;
    text-align: center;
    align-items: center;
    display: flex;
    flex-direction: column;
    align-self: center;
    width: 80%;
    margin-top: .5em;
    padding-bottom: 1em;
    border-bottom: solid 2px cyan;
}

.About-skill-card > ul {
    color: white;
    list-style: none;
    text-align: center;
    padding: 0px;
}

.About-skill-card li {
    margin-bottom: 1em;
}
